{
    "files.associations": {
        "memory.h": "c",
        "stdint.h": "c",
        "common.h": "c",
        "debug.h": "c",
        "type_traits": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}